第一节(变量)：
1.整数，长整数，浮点数
2.字符串 s="helloworld"  切片操作：s[2:5] s[2:] s[:5]
3.列表(有序可变，类似数组) list=["str",[1,2,3],4]
4.元组(不可变列表) tuple=("str",(1,2,3),4)
5.字典 key:value键值对

第二节(运算符)
1.算术运算符（+，-，*，/ ，**(幂运算) ，%，//(取整数) ）
2.逻辑运算符（and or not）
3.成员运算符（in，not in）
4.位运算符（!,&,）
5.赋值运算符（=,+=,-=,*=,/=,%=,**=）
6.比较运算符（><,==,!=,>=,<=,<>）

第三节(语句)
1.if语句
if 条件:
   输出结果
elif 条件:
   输出结果
else:
   输出结果
2.for语句
for i in list:
   输出结果
for i in range(1,10):
   输出结果
3.while语句
while 条件：
   输出结果
4.break语句和continue语句
第四节 (python结构)
1.list 有序 可更改
list = ["a","b"]
list[0],list[1]  取值
len(list)  长度
list.append("c")  追加
list.insert(2,"d")  插入
list.pop()  删除
2.元组 不可更改
3.dict 无序 可更改 键值对
dict = {"name":"吴海荣","age":23}
dict["name"],dict["age"]
dict["name"] = "sam"
dict.pop("sam")
dict.values()
dict.keys()
dict.items()
len(dict)
4.set 无序 可更改 只存key的结构

第五节(函数)
1.无参函数
2.有参函数
3.带默认参数
4.不定长参数函数
5.匿名函数
6.函数可以作为参数
7.函数可以赋值给变量
8.高阶函数
9.闭包

第六节(类与实例)
1.类 class Human(object)
2.实例 
3.类属性
class Human(object)
      taisheng = True
4.实例属性
class Human(object)// 声明类
      pass
human_a = Human() //声明实例
human_a.name = "alan" 设置实例属性值
5.类方法
class Human(object)// 声明类
     def walk(self):
	print self.name + "is walking"
6.双下划线表示私有
7.set get 方法获取或设置私有属性
8.继承

*第七节(模块)
1.import
2.调用系统模块sys 导入路径 这样就可以不在同一文件夹下调用

第八节(字符串处理)
1.查找 find() 成功返回子串的第一个字符的下标，失败返回-1
2.分割 split() 返回分割后的字符串列表
3.大小写转换 upper() lower()
4.字符串截取(切片) s[2:5] 左闭右开 支持负值
5.字符串追加 s+t
6.字符串替换 replace()
7.字符串连接 ",".join()
8.字符串反转 s[::-1]

第九节(文件读写)
1.打开文件
open("","")
2.读文件
read("") readlines("")
3.写文件
write("","") writelines("","")
4.追加
5.一定要加close()

第十节(练习题)
1.1+到100
2.打印100以内质数

*第十一节(数据结构)
1.数组(连续，定长，下标，插入删除效率不高)
2.链表(可以不连续，不定长，无法下标访问，适合插入删除)
3.队列(先进先出，队头取出，队尾插入)
4.栈(后进先出，只在队尾插入和取出数据)
5.树和二叉树
6.堆

*第十二节(排序)
1.插入排序
2.冒泡排序
3.快速排序

第十三节(爬虫)

第十四节(正则表达式)
1.导入re包，findall()函数
2. . 匹配除换行符以外的所有字符
3. / 转移字符
4. [] 匹配中括号内的任意字符
5. \d 匹配数字
6. \D 匹配非数字
7. \s 匹配空白字符（空格，缩进等）
8. \S 匹配非空白字符
9. \w 匹配数字和字母
10.\W 匹配非数字和字母
11. ^ 匹配开头
12. $ 匹配结尾
13. findall参数--re.I 不区分大小写
14. findall参数--re.S 换行符也匹配
15.参数间用|组合使用
16. ？匹配一个或零个
17. + 匹配一个或多个
18.  *  匹配零个或多个
19.re.compile() 先编译

第十四节(beautifulsoup)

第十五节(谷歌浏览器抓包)

第十六节(mongodb)




